log_statement = 'all'
log_connections = on
log_disconnections = on
log_hostname = off
log_duration = on
logging_collector = on
log_min_duration_statement = 0
log_directory = 'pg_log'
log_destination = 'stderr'
log_filename = 'postgresql.log'
